spring.datasource.username = root
spring.datasource.password = root

spring.datasource.url = jdbc:mysql://localhost:3306/storage01?createDataBaseIfNotExist=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# --------------------------------

#spring.datasource.username = ${USER_DATABASE}
#spring.datasource.password = ${PASSWORD_DATABASE}
