spring.datasource.username=${USER_DATABASE:root}
spring.datasource.password=${PASSWORD_DATABASE:password}
spring.datasource.url=jdbc:mysql://localhost:3306/integrador?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
security.secret=senha_super_secreta_example